# FourPlaces

./: .gitignore  ProjetDevMob.sln  README.md
ProjetDevMob/ProjetDevMob/: App.xaml  App.xaml.cs  ProjetDevMob.csproj
ProjetDevMob/ProjetDevMob.Android/: MainActivity.cs  ProjetDevMob.Android.csproj
ProjetDevMob/ProjetDevMob.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjetDevMob/ProjetDevMob.Android/Resources/: Resource.designer.cs
ProjetDevMob/ProjetDevMob.Android/Resources/values/: Strings.xml
ProjetDevMob/ProjetDevMob/Client/: ILiteDBClient.cs  LiteDBClient.cs
ProjetDevMob/ProjetDevMob/Models/: AuthVerif.cs  ImageResponse.cs  Place.cs  User.cs
ProjetDevMob/ProjetDevMob/Services/: ClientServices.cs  IClientServices.cs
ProjetDevMob/ProjetDevMob/ViewModels/: AddPlaceViewModel.cs  HomePageViewModel.cs  InscriptionViewModel.cs  ListePlacesViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MapViewModel.cs  MasterPageViewModel.cs  PlaceDetailsViewModel.cs  ViewModelBase.cs
ProjetDevMob/ProjetDevMob/Views/: AddPlace.xaml  AddPlace.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Inscription.xaml  Inscription.xaml.cs  ListePlaces.xaml  ListePlaces.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  PlaceDetails.xaml  PlaceDetails.xaml.cs
